spring.datasource.url=jdbc:mysql://localhost:3306/web_services
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

info.app.name="Spring first app"
info.app.description="Spring restful app"
info.app.version=1.0.0

# Enable all endpoints
management.endpoints.web.exposure.include=*

# Enable the environment and info endpoints
management.info.env.enabled=true

# Show details for the health endpoint
management.endpoints.health.show-details=always

